[20929.551822] read -------------------------
[20929.551824] sector: 2, nsect: 2
[20929.551825] offset: 1024, nbytes: 1024
[20929.551870] read -------------------------
[20929.551871] sector: 0, nsect: 8
[20929.551871] offset: 0, nbytes: 4096
[20929.551874] read -------------------------
[20929.551875] [decompress] dst: !\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffffh\xffffffd8\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffff \xffffffd1\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffff, len: 2
[20929.551879] [decompress] dec: !\xffffffda\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffff\xffffffd9\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffff \xffffffd2\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffff\xffffffb0\xffffffd1\xfffffff6\xffffffb9|\xffffff92\xffffffff\xffffffff, len: 1
[20929.551880] sector: 8, nsect: 8
[20929.551881] offset: 4096, nbytes: 4096
[20929.551883] EXT4-fs (sbulla): ext4_check_descriptors: Block bitmap for group 0 not in group (block 3119962657)!
[20929.554171] EXT4-fs (sbulla): group descriptors corrupted!
